<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.itheima</groupId>  
  <artifactId>day23_servlet_quickstart</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!--1.添加servlet依赖-->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <!--设置servlet的jar包依赖范围为provided 表示运行时不需要 避免和tomcat中提供的servlet jar包产生版本冲突 导致报错-->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!--配置tomcat插件-->
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <!--访问项目url：http://localhost:8080/day23-->
          <configuration>
              <!--项目访问的虚拟路径-->
              <path>/day23</path>
              <!--tomcat端口号-->
              <port>8080</port>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
