<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.itheima</groupId>  
  <artifactId>day23_webdemo03</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <!--1.设置打包方式-->
  <packaging>war</packaging>

  <!--配置tomcat插件-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <!--访问项目url：http://localhost:8080/webdemo03-->
        <!--后期开发项目时为了方便：为设置端口号为80 项目的访问路径为/ url：http://localhost/-->
        <configuration>
            <!--项目访问的虚拟路径-->
            <path>/webdemo03</path>
            <!--tomcat端口号-->
            <port>8080</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
