# ###itheima配置#########################################################################################################

# 数据库连接基本参数
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/day16?useSSL=false&serverTimezone=UTC
username=root
password=root

# 连接池的相关参数
initialSize=10
maxActive=20
maxWait=2000

# ###exercise配置########################################################################################################

# 数据库连接基本参数
# driverClassName=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost:3306/db14?useSSL=false&serverTimezone=UTC
# username=root
# password=root

# 连接池的相关参数
# 初始化连接数量
# initialSize=5
# 最大连接数
# maxActive=10
# 最大等待时间
# maxWait=3000