<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--当前Maven项目的坐标  唯一标识-->
  <groupId>com.itheima</groupId>
  <artifactId>maven01_demo</artifactId>
  <version>1.0-SNAPSHOT</version>


  <!--Maven项目属性设置-->
  <!--设置Maven项目JDK编译版本为1.8-->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

  <!--依赖管理-->
  <dependencies>
    <!--添加maven02_demo项目坐标-->
      <dependency>
          <groupId>com.itheima</groupId>
          <artifactId>maven02_demo</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

    <!-- junit 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 
</project>
